{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "node --test test/site-build.test.mjs"
  },
  "dependencies": {
    "@naira/design-tokens": "workspace:*",
    "@naira/ui-svelte": "workspace:*",
    "@astrojs/svelte": "9.0.1",
    "astro": "7.2.4",
    "svelte": "5.56.9"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@naira/tsconfig": "workspace:*",
    "typescript": "6.0.3"
  }
}
